# kassandra

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/com/kassandra/app/: AppConfig.java  Application.java  ApplicationSetup.java  ConfigModule.java  RestConfig.java
app/src/main/java/com/kassandra/app/config/: JerseyConfig.java  SpringConfig.java  SpringContextInitializer.java  WebFilterJWT.java
app/src/main/webapp/: home.html  index.html  login.html  signup.html  socialLogin.html
app/src/main/webapp/WEB-INF/: web.xml
app/src/main/webapp/client/: .gitignore  .jscsrc  .jshintrc  bower.json  gruntfile.js
app/src/main/webapp/css/: bootstrap-custom.css  editor.css  glyphicon.css  kassandra.css  metro-style.css  spinner.css
app/src/main/webapp/js/: app.js  facebook.js  jquery.customInput.js  login.controller.js  scripts.js
app/src/main/webapp/js/kassandra/: app.js  services.js
app/src/main/webapp/js/kassandra/controllers/: appController.js  challengesController.js  editorController.js  homeController.js  leaderboardController.js  profileController.js  quizController.js  restrictedController.js  userPanelController.js
app/src/main/webapp/lib/ace/src-noconflict/: ace.js  ext-beautify.js  ext-chromevox.js  ext-elastic_tabstops_lite.js  ext-emmet.js  ext-error_marker.js  ext-keybinding_menu.js  ext-language_tools.js  ext-linking.js  ext-modelist.js  ext-old_ie.js  ext-searchbox.js  ext-settings_menu.js  ext-spellcheck.js  ext-split.js  ext-static_highlight.js  ext-statusbar.js  ext-textarea.js  ext-themelist.js  ext-whitespace.js
app/src/main/webapp/partials/: challenges.html  editor.html  home.html  logout.html  signin.html  user.challenges.coding.html  user.challenges.html  user.challenges.quiz.html  user.leaderboard.html  user.profile.html  userPanel.html
app/src/main/webapp/scripts/: app.js  fblogin.js  register.controller.js
app/src/main/webapp/scripts_2/: sociallogin.js
app/src/main/webapp/styles/: style.css
app/src/main/webapp/to-delete/: home.html  index_old.html
compiler/: pom.xml
compiler/src/main/java/com/kassandra/compiler/: JCompiler.java
compiler/src/main/java/com/kassandra/compiler/java/: CompileRunTest.java  JCompiler.java  JavaTests.java
compiler/src/main/java/com/kassandra/compiler/java/utils/: Fibonacci.java  ResolveClassName.java  StringToJavaSource.java
compiler/src/main/java/com/kassandra/compiler/javascript/: JavaScriptCompiler.java
compiler/src/main/java/com/kassandra/compiler/utils/: ResolveClassName.java  StringToJavaSource.java
compiler/src/test/java/: CompileRunTest.java  JavaScriptCompilerTest.java
parent/: pom.xml
repository/: pom.xml
repository/src/main/java/com/kassandra/repository/: ConfigModule.java  ICodeTask.java  IMongoDbClient.java  IMongoDbProvider.java  IQuestion.java  IQuestionRepository.java  ITask.java  ITaskRepository.java  ITaskResultRepository.java  IUserRepository.java  RepositoryConfigModule.java  RepositoryException.java
repository/src/main/java/com/kassandra/repository/config/: RepositoryConfiguration.java  RepositoryConfigurationProvider.java
repository/src/main/java/com/kassandra/repository/impl/: MongoDbClient.java  MongoDbProvider.java  QuestionRepository.java  TaskRepository.java  TaskResultRepository.java  UserRepository.java
repository/src/main/java/com/kassandra/repository/model/: CodeTask.java  CodingAnswer.java  ITask.java  LeaderboardBean.java  Level.java  Question.java  SubmissionBean.java  Task.java  TaskResult.java  Test.java  TestAnswer.java  User.java
repository/src/main/resources/: com.kassandra.repository.conf
repository/src/test/java/com/kassandra/repository/: RepoConfigurationTest.java  TestModelTest.java
rest/: pom.xml
rest/src/main/java/com/kassandra/rest/: CompilerResource.java  CompilerRest.java  ConfigModule.java  DummyRestResource.java  ITestService.java  QuestionResource.java  ResponseCorsFilter.java  SignIn.java  Statistics.java  TaskResource.java  TaskResultResource.java  TestResource.java  TestRest.java  TestService.java  UserAccess.java  UserResource.java
rest/src/main/java/com/kassandra/rest/bean/: ITestBean.java  TestBean.java
rest/src/main/java/com/kassandra/rest/model/: AuthenticationBean.java  TokenOutput.java
src/main/java/com/kassandra/: ApplicationSetup.java  Bootstrap.java  ConfigModule.java
src/main/java/com/kassandra/rest/: ResponseCorsFilter.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/client/: .csslintrc  package.json
src/main/webapp/client/app/: index.html
src/main/webapp/css/: kassandra.css
testing/: pom.xml
testing/src/main/java/com/kassandra/test/: Checker.java  EmailSender.java  Question.java  Session.java  SubmitScore.java  Test.java  TestType.java
testing/src/test/java/: SendEmailTest.java
